apiVersion: v2
description: An automated observability platform for cloud-native developers.
name: metaflow-agent
engine: gotpl
type: application
version: 0.1.000
appVersion: "6.1.1"
kubeVersion: ">=1.16.0-0"
sources:
  - https://github.com/metaflowys/metaflow
home: https://github.com/metaflowys/metaflow
keywords:
  - metaflow
